# gui - config
stackie.config.stackLimit=Stabelbegrensning
stackie.config.stackLimit.tooltip=Hvis antallet enheter overgår dette tallet vil stabling bli deaktivert (per dimensjon).
stackie.config.interval=Intervall
stackie.config.interval.tooltip=Antall ticks (20 ticks => 1 sekund) som vil gå mellom hvert stablingsforsøk.
stackie.config.distance=Avstand
stackie.config.distance.tooltip=Maksimal avstand mellom gjenstander/erfaringskuler som kan stables (relativt til blokkstørrelse).
stackie.config.stackItems=Stable gjenstander
stackie.config.stackItems.tooltip=Skal den stable gjenstander?
stackie.config.stackExperience=Stable erfaringskuler
stackie.config.stackExperience.tooltip=Skal den stable erfaringskuler?
stackie.config.stackSizes=Stabelstørrelser
stackie.config.stackSizes.tooltip=En liste over uniktNavn-stabelStørrelse-koblinger. Disse verdiene vil overstyre standard stabelstørrelser.

# commands
commands.stackie.usage=/stackie <setinterval|setdistance|stackitems|stackexperience> <tall|true|false>
commands.stackie.stacklimit=Stabelbegrensning ble satt til: %d
commands.stackie.interval=Stablingsintervall ble satt til: %d (%.1f sekunder)
commands.stackie.distance=Stablingsavstand ble satt til: %.2f
commands.stackie.stackitems=Stabling av gjenstander ble satt til: %s
commands.stackie.stackexperience=Stabling av erfaringskuler ble satt til: %s
