# gui - config
stackie.general.stacklimit=Stabelbegrensning
stackie.general.stacklimit.tooltip=Hvis antallet enheter overgår dette tallet vil stabling bli deaktivert (per dimensjon).
stackie.general.interval=Intervall
stackie.general.interval.tooltip=Antall ticks (20 ticks => 1 sekund) som vil gå mellom hvert stablingsforsøk.
stackie.general.distance=Avstand
stackie.general.distance.tooltip=Maksimal avstand mellom gjenstander/erfaringskuler som kan stables (relativt til blokkstørrelse).
stackie.general.stackitems=Stable gjenstander
stackie.general.stackitems.tooltip=Skal den stable gjenstander?
stackie.general.stackexperience=Stable erfaringskuler
stackie.general.stackexperience.tooltip=Skal den stable erfaringskuler?
stackie.general.stacksizes=Stabelstørrelser
stackie.general.stacksizes.tooltip=En liste over uniktNavn-stabelStørrelse-koblinger. Disse verdiene vil overstyre standard stabelstørrelser.

# commands
commands.stackie.usage=/stackie <setinterval|setdistance|stackitems|stackexperience> <tall|true|false>
commands.stackie.stacklimit=Stabelbegrensning ble satt til: %d
commands.stackie.interval=Stablingsintervall ble satt til: %d (%.1f sekunder)
commands.stackie.distance=Stablingsavstand ble satt til: %.2f
commands.stackie.stackitems=Stabling av gjenstander ble satt til: %s
commands.stackie.stackexperience=Stabling av erfaringskuler ble satt til: %s
