<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="StackieBukkitPlugin" default="build">
    <description>Stackie Plugin Builder</description>

    <target name="init">
        <!-- load properties from files -->
        <property file="build.properties"/>
        <property file="plugin.properties"/>
        <property name="version" value="${version.major}.${version.minor}.${version.micro}.${version.build}"/>

        <!-- base dirs -->
        <property name="workspace" location="${dir.workspace}"/>
        <property name="dev.home" location="${dir.project}"/>
        <property name="release.home" location="${dir.release}"/>
        <property name="release.jar" value="[${version.minecraft}]${mod.id}-bukkit-v${version}.jar"/>

        <!-- setup source dirs -->
        <property name="dev.src.bukkit" location="${dev.home}/bukkit"/>
        <property name="dev.src.resources" location="${dev.home}/resources"/>

        <!-- setup class dirs -->
        <property name="dev.bin.bukkit" location="${dev.home}/bin"/>
    </target>

    <target name="build-jar">
        <!-- build the jar -->
        <jar destfile="${release.home}/${release.jar}">
            <fileset dir="${dev.bin.bukkit}"/>
            <fileset dir="${dev.src.resources}" excludes="plugin.yml"/>
            <mappedresources>
                <concat>
                    <fileset dir="${dev.src.resources}" includes="plugin.yml"/>
                    <filterchain>
                        <replacetokens>
                            <token key="AUTHORS" value="${mod.authors}"/>
                            <token key="DESCRIPTION" value="${mod.description}"/>
                            <token key="MODID" value="${mod.id}"/>
                            <token key="MODNAME" value="${mod.name}"/>
                            <token key="URL" value="${mod.url}"/>
                            <token key="VERSION" value="${version}"/>
                        </replacetokens>
                    </filterchain>
                </concat>
                <mergemapper to="plugin.yml"/>
            </mappedresources>
        </jar>
    </target>

    <target name="build" depends="init">
        <!-- build the jar file -->
        <antcall target="build-jar"/>
    </target>

    <target name="release" depends="build">
        <signjar jar="${release.home}/${release.jar}" keystore="${signjar.keystore}" alias="${signjar.alias}" storepass="${signjar.storepass}" />
    </target>
</project>
