version_major=1
version_minor=6
version_micro=0
version_minecraft=1.7.10
version_forge=10.13.2.1291
version_minforge=10.13.0.1180
version_lunatriuscore=1.1.2.21

extra_modsio_id=1023
extra_curseforge_id=225606
