version_major=1
version_minor=6
version_micro=0
version_minecraft=1.12.1
version_forge=14.22.0.2462
version_minforge=14.22.0.2444
version_mappings=snapshot_20170827
version_lunatriuscore=1.2.0.41

extra_modsio_id=1023
extra_curseforge_id=225606
extra_fmlat=stackie_at.cfg
